<!DOCTYPE html>
<html>
<head>
<title>هشدار</title>
<style>
    body {
        background: black;
    }
  #dots {
    font-size: 2em;
    direction: rtl;
    color: green;
    margin: 20px 20px;
    font-family: system-ui;
    font-size: 35px;
  }
  .blink {
    animation: blink 1s infinite;
  }
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .error {
    color: #ad0000;
    font-family: sans-serif;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1200px;
  }
</style>
</head>
<body>
<div id="dots">.</div>
<div class="error">Warning</div>
<script>
  let dots = ".";
  let repeatCount = 0;

  function updateDots() {
    document.getElementById("dots").textContent = dots;

    //if (dots === ".") {
      //dots = "..";
      //setTimeout(updateDots, 200); // 1 ثانیه
    //} else if (dots === "..") {
      //dots = "...";
      //setTimeout(updateDots, 200); // 2 ثانیه
    //} else {
      //dots = ".";
      //repeatCount++;
      //if (repeatCount < 2) {
      //  setTimeout(updateDots, 200); // 1 ثانیه بعد از 3 نقطه
      //} else {
        setTimeout(function() {
        document.getElementById("dots").textContent = "خطر  :  در حال حمله به سیستم ";
        document.getElementById("dots").classList.add("blink"); // اضافه کردن کلاس blink
          setTimeout(function() {
          document.getElementById("dots").textContent = "دسترسی به فایل ها موفق بود ";
          document.getElementById("dots").classList.add("blink"); // اضافه کردن کلاس blink
            setTimeout(function() {
              document.getElementById("dots").textContent = "هشدار : ای پی و موقعیت مکانی دریافت شد";
              document.getElementById("dots").style.color = "red"; // تغییر رنگ به قرمز
              document.getElementById("dots").classList.add("blink"); // حذف کلاس blink
                setTimeout(function() {
                  //alert("گوگل مرتب متوقف میشود")
                  window.close();
                }, 1300)
            }, 1300);
          }, 1300);
        }, 200);
      }
    //}
  //}

  updateDots();
</script>

</body>
</html>
